{
  "name": "region_server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "start:aus": "FILE=.env_aus nodemon ./bin/www",
    "start:us": "FILE=.env_us nodemon ./bin/www"
  },
  "dependencies": {
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "dotenv": "^7.0.0",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "ioredis": "^4.6.2",
    "jade": "~1.11.0",
    "morgan": "~1.9.0",
    "nodemon": "^1.18.10",
    "public-ip": "^3.0.0",
    "redis": "^2.8.0",
    "socket.io": "^2.2.0"
  }
}